spring.application.name=com.data.techMap

spring.datasource.url=jdbc:postgresql://localhost:5432/DataTechMap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=my_jwt_secret_key
jwt.expiration=3600000
