<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
	<h2>New Registration Page</h2>
	<form	action="logOutServlet" method="post">
		<input type="submit" value="logout"/>
	</form>
	<br/>
	<br/>
	<form action="registerUser" method="post">
		<table>
			<tr>
				<td>name</td>
				<td><input type="text" name="name" /></td>
				
			</tr>
			<tr>
				<td>city</td>
				<td><input type="text" name="city" /></td>
				
			</tr>
			
			<tr>
				<td>email</td>
				<td><input type="text" name="email" /></td>
				
			</tr>
			<tr>
				<td>phone</td>
				<td><input type="text" name="phone" /></td>
				
			</tr>
			<tr>
			
				<td><input type="Submit" value="Save" /></td>
				
			</tr>
		</table>
	</form>
	
	

</body>
</html>